server {
	listen 5050 ssl default_server;
	listen [::]:5050;
	server_name _;

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www/;

	index index.html index.htm index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php?$args =404;
	}

	location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}